<project name="EVM" default="javac" basedir=".">
	<property name="library.path" value="lib" />
	<property name="debug" value="on" />
	<property name="optimize" value="off" />
	<property name="dist" value="dist" />
	<property name="src" location="src"/>
	<property name="build" value="bin" />
	<property name="parserdir" location="src/Parser/"/>
	<property name="scannerdir" location="src/Scanner/"/>
	<property name="cupJar" location="src/Utilities/java_cup.jar"/>
	<property name="jflexJar" location="src/Utilities/JFlex.jar"/>
	<property name="classpath" value="${cupJar}:."/>
	<description>
		Build File for Espresso Virtual Machine Project
	</description>
	
	<target name="javac" depends="init, scanner, parser, evm">
	</target>
		        
	<target name="compile" depends="init, evm">
	</target>

	<target name="evm">
			<javac srcdir="${src}" destdir="${build}" 
				optimize="${optimize}" 
		           debug="${debug}" 
				   classpath="${classpath}" 
				   includeantruntime="false" />
	</target>
	
	<target name="parser">
		<java jar="${cupJar}" input="src/Parser/EVM.cup" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="Parser"/>
		</java>
		<move file="parser.java" todir="${src}/Parser" />
		<move file="sym.java" todir="${src}/Parser" />
	</target>
		
	<target name="scanner">
		<java jar="${jflexJar}" fork="true" failonerror="true">
			<arg value="-d"/>
			<arg value="src/Scanner"/>
			<arg value="src/Scanner/EVM.flex"/>
		</java>
	</target>
			
	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="${src}/Parser/parser.java"/>
		<delete file="${src}/Parser/sym.java"/>
		<delete file="${src}/Scanner/Scanner.java"/>
	    <delete>
	    	<fileset dir="${src}" includes="**/*~" defaultexcludes="no" />
	    </delete>
	</target>
	
	<target name="run">
		<java classpath="${classpath}:${build}" classname="EVM"> 
		  <arg value="${file}"/>
		</java>
	</target>
</project>
