.class public Io
.super java/lang/Object

.method public static print(B)V
	.limit stack 50
	.limit locals 1
;  (2) Method Declaration (print)
	return
.end method

.method public static print(S)V
	.limit stack 50
	.limit locals 1
;  (3) Method Declaration (print)
	return
.end method

.method public static print(C)V
	.limit stack 50
	.limit locals 1
;  (4) Method Declaration (print)
	return
.end method

.method public static print(I)V
	.limit stack 50
	.limit locals 1
;  (5) Method Declaration (print)
	return
.end method

.method public static print(J)V
	.limit stack 50
	.limit locals 2
;  (6) Method Declaration (print)
	return
.end method

.method public static print(F)V
	.limit stack 50
	.limit locals 1
;  (7) Method Declaration (print)
	return
.end method

.method public static print(D)V
	.limit stack 50
	.limit locals 2
;  (8) Method Declaration (print)
	return
.end method

.method public static print(Ljava/lang/String;)V
	.limit stack 50
	.limit locals 1
;  (9) Method Declaration (print)
	return
.end method

.method public static print(Z)V
	.limit stack 50
	.limit locals 1
;  (10) Method Declaration (print)
	return
.end method

.method public static print(Ljava/lang/Object;)V
	.limit stack 50
	.limit locals 1
;  (11) Method Declaration (print)
	return
.end method

.method public static println(B)V
	.limit stack 50
	.limit locals 1
;  (12) Method Declaration (println)
	return
.end method

.method public static println(S)V
	.limit stack 50
	.limit locals 1
;  (13) Method Declaration (println)
	return
.end method

.method public static println(C)V
	.limit stack 50
	.limit locals 1
;  (14) Method Declaration (println)
	return
.end method

.method public static println(I)V
	.limit stack 50
	.limit locals 1
;  (15) Method Declaration (println)
	return
.end method

.method public static println(J)V
	.limit stack 50
	.limit locals 2
;  (16) Method Declaration (println)
	return
.end method

.method public static println(F)V
	.limit stack 50
	.limit locals 1
;  (17) Method Declaration (println)
	return
.end method

.method public static println(D)V
	.limit stack 50
	.limit locals 2
;  (18) Method Declaration (println)
	return
.end method

.method public static println(Ljava/lang/String;)V
	.limit stack 50
	.limit locals 1
;  (19) Method Declaration (println)
	return
.end method

.method public static println(Z)V
	.limit stack 50
	.limit locals 1
;  (20) Method Declaration (println)
	return
.end method

.method public static println(Ljava/lang/Object;)V
	.limit stack 50
	.limit locals 1
;  (21) Method Declaration (println)
	return
.end method

.method public static readInt()I
	.limit stack 50
	.limit locals 0
;  (23) Method Declaration (readInt)
	iconst_0
	ireturn
.end method

.method public static readLong()J
	.limit stack 50
	.limit locals 0
;  (24) Method Declaration (readLong)
	ldc2_w 0
	lreturn
.end method

.method public static readFloat()F
	.limit stack 50
	.limit locals 0
;  (25) Method Declaration (readFloat)
	ldc 0.0F
	freturn
.end method

.method public static readDouble()D
	.limit stack 50
	.limit locals 0
;  (26) Method Declaration (readDouble)
	ldc2_w 0.0
	dreturn
.end method

.method public static readString()Ljava/lang/String;
	.limit stack 50
	.limit locals 0
;  (27) Method Declaration (readString)
	aconst_null
	areturn
.end method

.method static exit()V
	.limit stack 50
	.limit locals 0
;  (29) Method Declaration (exit)
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

