.class public System
.super java/lang/Object

.field public static out LIo;

.field public static in LIo;

.method static exit()V
	.limit stack 50
	.limit locals 0
;  (6) Method Declaration (exit)
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

